\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ZOH ile ayrıklaştırma sonucu elde edilen yanıt}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{2}{ZOH ile ayrıklaştırma sonucu elde edilen yanıt}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FOH ile ayrıklaştırma sonucu elde edilen yanıt}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2}{{2}{3}{FOH ile ayrıklaştırma sonucu elde edilen yanıt}{figure.caption.2}{}}
\gdef \@abspage@last{3}
