\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P kontrolör}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p_kontrol}{{1}{2}{P kontrolör}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PD kontrolör}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pd_kontrol}{{2}{3}{PD kontrolör}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PID kontrolör}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pid_kontrol}{{3}{6}{PID kontrolör}{figure.caption.3}{}}
\gdef \@abspage@last{6}
